# livedatahttp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hyjoy/livedatahttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyjoy/livedatahttp/: BackActivity.java  BaseFragment.java  BaseListFragment.java  BaseListViewModel.kt  CallFragment.kt  GankApi.java  GankService.java  MainActivity.kt  MainViewModel.kt  PageViewModel.kt  RVViewHolder.java  SingleFragment.kt  SingleLiveEvent.java  SinglePageFragment.kt
app/src/main/java/com/hyjoy/livedatahttp/entity/: Gank.kt  data.kt
app/src/main/res/layout/: activity_back.xml  activity_main.xml  fragment_baselist.xml  fragment_singlepage.xml  item_singlepage.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/hyjoy/livedatahttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/hyjoy/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/hyjoy/http/: Status.java
http/src/main/java/com/hyjoy/http/data/: ListData.java  Response.java
http/src/main/java/com/hyjoy/http/exception/: ServerException.java  exception.kt
http/src/main/java/com/hyjoy/http/livedata/: NetLoadingLiveData.java  NetStatusLiveData.java
http/src/main/java/com/hyjoy/http/loader/: CallDataLoader.java  SingleDataLoader.java  SinglePageLoader.java
http/src/main/java/com/hyjoy/http/repository/: CallDataLoadRepository.java  DataLoadRepository.java  SingleDataLoadRepository.java  SinglePagesLoadRepository.java
http/src/main/java/com/hyjoy/http/util/: ErrorUtils.java
http/src/test/java/com/hyjoy/http/: ExampleUnitTest.java
